{
    "id": "obsidian-bauhaus",
    "name": "Bauhaus",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "author": "mr8lu",
    "description": "A clean, modern, and minimalistic Bauhaus-styled theme for Obsidian. High contrast, geometric precision, and functional design."
}